<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.MarsRover.Abstractions\HB.MarsRover.Abstractions.csproj" />
    <ProjectReference Include="..\HB.MarsRover.Common\HB.MarsRover.Common.csproj" />
    <ProjectReference Include="..\HB.MarsRover.Domain\HB.MarsRover.Domain.csproj" />
  </ItemGroup>

</Project>
