<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.MarsRover.Abstractions\HB.MarsRover.Abstractions.csproj" />
    <ProjectReference Include="..\HB.MarsRover.Contracts\HB.MarsRover.Abstractions.csproj" />
    <ProjectReference Include="..\HB.MarsRover.Core\HB.MarsRover.Core.csproj" />
  </ItemGroup>

</Project>
