<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.MarsRover.Common\HB.MarsRover.Common.csproj" />
    <ProjectReference Include="..\HB.MarsRover.Contracts\HB.MarsRover.Abstractions.csproj" />
  </ItemGroup>

</Project>
